# bonus_service

./: README.md  build.gradle  settings.gradle
bonus/: build.gradle
bonus/src/main/java/ru/phil_it/tender/dev_2/: BonusServiceApplication.java
bonus/src/main/java/ru/phil_it/tender/dev_2/domain/: BillRepository.java
bonus/src/main/java/ru/phil_it/tender/dev_2/domain/dto/: Balance.java  NewBill.java
bonus/src/main/java/ru/phil_it/tender/dev_2/domain/models/: Bill.java  BillPosition.java
bonus/src/main/java/ru/phil_it/tender/dev_2/service/impl/: BonusControlService.java  ListElementsValidation.java  NotEmptyFieldsValidator.java
bonus/src/main/java/ru/phil_it/tender/dev_2/service/impl/exceptions/: BadTransactionException.java  BillAlreadyExists.java  BillSum.java  CardNumberNotFound.java  NegativeBalance.java
bonus/src/main/java/ru/phil_it/tender/dev_2/web/: BonusController.java  BonusControllerHttpExceptionHandler.java
bonus/src/main/resources/: application.yml
bonus/src/test/java/ru/phil_it/tender/dev_2/: BonusServiceTest.java
dispatcher/: build.gradle
dispatcher/src/main/java/ru/phil_it/tender/dev_2/: DispatcherApplication.java
dispatcher/src/main/java/ru/phil_it/tender/dev_2/web/: BonusConfiguration.java  DispatcherController.java  DispatcherControllerConfiguration.java  NewBillDto.java
dispatcher/src/main/resources/: application.yml
docker/postgres/: test_samples.sh
src/main/java/ru/phil_it/tender/dev_2/domain/: ClientRepository.java
src/main/java/ru/phil_it/tender/dev_2/domain/dto/: NewBill.java
src/main/java/ru/phil_it/tender/dev_2/domain/models/: Bill.java  BillPosition.java  Client.java
src/main/java/ru/phil_it/tender/dev_2/service/impl/: BonusControlService.java
src/main/java/ru/phil_it/tender/dev_2/web/: BonusController.java  BonusControllerHttpExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__fill_clients.sql
src/test/java/ru/phil_it/tender/dev_2/: BonusServiceApplicationTests.java  BonusServiceTest.java
